<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mr. SKLOE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PB_start">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Log_GB">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>711</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QListView" name="listView_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>691</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="PB_connection">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_enablePLC">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_suspend">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>suspend</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>171</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Mode</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="RB_headhold">
        <property name="text">
         <string>Heading hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_PID">
        <property name="text">
         <string>PID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_manual">
        <property name="text">
         <string>Manual</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RB_MPC">
        <property name="text">
         <string>MPC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="Projectname">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>DPdata</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Display(&amp;D)</string>
    </property>
    <addaction name="action2D"/>
    <addaction name="actionThruster_P"/>
   </widget>
   <widget class="QMenu" name="menuAbout_O">
    <property name="title">
     <string>About (&amp;O)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuJoystick">
    <property name="title">
     <string>Joystick(&amp;J)</string>
    </property>
    <addaction name="actionGamepad_G"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuJoystick"/>
   <addaction name="menuAbout_O"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action2D">
   <property name="text">
    <string>2D(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionThruster_P">
   <property name="text">
    <string>Thruster (&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionGamepad_G">
   <property name="text">
    <string>Gamepad (&amp;G)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
